# rgr

./: README.md
RGRSiwan/: .classpath  .project  pom.xml
RGRSiwan/src/main/java/in/co/rgr/app/controller/: LoginController.java
RGRSiwan/src/main/java/in/co/rgr/app/daoImpl/: LoginDao.java
RGRSiwan/src/main/java/in/co/rgr/app/entity/: Login.java
RGRSiwan/src/main/java/in/co/rgr/app/service/: LoginService.java
RGRSiwan/src/main/java/in/co/rgr/app/serviceImpl/: LoginServiceImpl.java
RGRSiwan/src/main/webapp/: DEMO.jsp  index.jsp  menu.jsp  product_price.jsp
RGRSiwan/src/main/webapp/admin/: AddNewEmployee.jsp  Edit-student-profile.jsp  applicationSecurity.jsp  diice-new-course.jsp  diice-setting.jsp  employee-profile.jsp  nav.jsp  news.jsp  notification-list.jsp  onlinestudentmanager.jsp  student-profile.jsp  watch.jsp
RGRSiwan/src/main/webapp/admin/css/: my.css
RGRSiwan/src/main/webapp/css/: hamtum.css  style.css
RGRSiwan/src/main/webapp/fonts/: main.css
RGRSiwan/src/main/webapp/js/My-Js/: my.js
rgrapp/: .project
rgrapp/src/main/java/in/co/rgr/app/common/: DbConn.java  (+2 more)
rgrapp/src/main/webapp/: contact-us.jsp  contact.jsp  footer.jsp  gallery.jsp  login.jsp  menu.jsp  service.jsp  slide.jsp
rgrapp/src/main/webapp/WEB-INF/: web.xml
rgrapp/src/main/webapp/admin/: Dashboard.jsp  blank.jsp  demo.jsp  diice-course-list.jsp  diice-new-student.jsp  editemployee.jsp  logout.jsp  students.jsp
rgrapp/src/main/webapp/admin/css/: bootstrap.min.css
rgrapp/src/main/webapp/css/: font-awesome.min.css  style.css
rgrapp/src/main/webapp/fonts/: hamtum.css
(+7 files in other folders)
